apache.username=<MaxMoede>
apache.password=<happify>

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apache_projects?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = happify132413
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update

recaptcha.validation.secretKey=6LeYrCsUAAAAAKcrycwsDHgZy-JV5E6Rl7SmNBSe
recaptcha.validation.publicKey=6LeYrCsUAAAAALZ2-cIO5WT35KmCQiTcwcGtKFGr
